PORT=5000
MONGO_URI="your mongodb uri"
NODE_ENV=development
JWT_SECRET="your jwt secret"



SMTP_HOST=smtp.gmail.com
SMTP_PORT=port
SMTP_USER="smtp_USER_GMAIL"
SMTP_PASS="SMTP_PASSWORD"
SENDER_EMAIL="SENDER_EMAIL"

RAZORPAY_KEY_SECRET="RAZORPAY_KEY_SECRET"
RAZORPAY_KEY_ID="RAZORPAY_KEY_ID"


ADMIN_EMAIL=admin@forever.com
ADMIN_PASSWORD=admin123

ADMIN_EMAIL_REAL=4747uwu@gmail.com


